{
  "name": "nexus_orchestrator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "npm run test:security && npm run test:operations",
    "test:security": "tsx --test tests/security/redaction.test.ts tests/security/webhook-hardening.test.ts tests/security/isolation-regression.test.ts",
    "test:operations": "tsx --test tests/operations/alert-thresholds.test.ts tests/operations/audit-coverage.test.ts",
    "db:apply-auth-schema": "node scripts/apply-auth-schema.mjs",
    "retention:prune": "node scripts/prune-retention.mjs",
    "retention:prune:dry-run": "node scripts/prune-retention.mjs --dry-run",
    "worker:dev": "tsx watch worker/main.ts",
    "worker:start": "tsx worker/main.ts",
    "worker:once": "tsx worker/main.ts --once"
  },
  "dependencies": {
    "@radix-ui/react-label": "2.1.2",
    "@radix-ui/react-popover": "^1.1.2",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-slot": "1.1.2",
    "@react-email/components": "^1.0.8",
    "@sentry/nextjs": "^10.45.0",
    "@supabase/supabase-js": "^2.98.0",
    "@types/pg": "^8.20.0",
    "@xyflow/react": "^12.10.1",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "input-otp": "1.4.2",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "0.487.0",
    "next": "16.2.1",
    "next-auth": "^5.0.0-beta.30",
    "next-passkey-webauthn": "^0.2.1",
    "pg": "^8.20.0",
    "pino": "^10.3.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.9.3",
    "server-only": "^0.0.1",
    "sonner": "2.0.3",
    "tailwind-merge": "3.2.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "tailwindcss": "^4",
    "tsx": "^4.20.6",
    "typescript": "^5"
  }
}
